SECRET_KEY = 'mimer'
DEBUG = True

 
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'munga2mbugua@gmail.com'
EMAIL_HOST_PASSWORD = 'Miemer2morem'

GDAL_LIBRARY_PATH = '/Library/Frameworks/GDAL.framework/unix/lib/libgdal.dylib'
GEOS_LIBRARY_PATH = '/Library/Frameworks/GEOS.framework/GEOS'


DB_ENGINE = 'django.contrib.gis.db.backends.postgis'
DB_NAME = 'lyser'
DB_USER = 'mbugua'
DB_PASSWORD = 'morem'
DB_PORT = '5432'